{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "socialmediaapp",
  "description": "Twitter, Snapchat, & Instagram combined",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/What-Question-Mark/socialmediaapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/What-Question-Mark/socialmediaapp/issues"
  },
  "homepage": "https://github.com/What-Question-Mark/socialmediaapp#readme"
}
